# WorkFlowSuite

./: pom.xml
Database/: workflowsuite.sql
android-app/WFS/app/: build.gradle
android-app/WFS/app/src/androidTest/java/me/bdabrowski/wfs/: ExampleInstrumentedTest.java
android-app/WFS/app/src/main/: AndroidManifest.xml
android-app/WFS/app/src/main/java/me/bdabrowski/wfs/service/model/: Address.java  Company.java  Contact.java  JobOpening.java  Module.java  Owner.java  User.java  WorkDescription.java
android-app/WFS/app/src/main/java/me/bdabrowski/wfs/service/repository/: CompanyAPI.java  CompanyRepository.java  ModuleAPI.java  RetrofitService.java  UserAPI.java  UserRepository.java
android-app/WFS/app/src/main/java/me/bdabrowski/wfs/service/service/: CompanyService.java  UserService.java
android-app/WFS/app/src/main/java/me/bdabrowski/wfs/service/utils/: RESTConsts.java  UrlCreator.java
android-app/WFS/app/src/main/java/me/bdabrowski/wfs/view/activity/: MainActivity.java  PrimaryFragmentActivity.java
android-app/WFS/app/src/main/java/me/bdabrowski/wfs/view/fragments/: Index.java  IndexFragment.java  Login.java  LoginFragment.java  MainMenu.java
android-app/WFS/app/src/main/java/me/bdabrowski/wfs/view/utils/: FragmentContentFactory.java  FragmentNavigator.java
android-app/WFS/app/src/main/java/me/bdabrowski/wfs/viewmodel/: CompanyViewModel.java  RegisterUserViewModel.java  UserViewModel.java
android-app/WFS/app/src/main/res/drawable/: bg_light_horizontal.xml  bg_light_vertical.xml  btn_round.xml  button_shape.xml
android-app/WFS/app/src/main/res/layout/: account_settings.xml  account_settings_index.xml  employed_menu_body.xml  employee_company.xml  employee_company_unemployeed.xml  employee_job_interest.xml  employee_main_menu.xml  employee_menu.xml  fragment_account_settings.xml  fragment_btm_nav_employee_company.xml  fragment_employee_company.xml  fragment_employer_company_creator.xml  fragment_employer_company_none.xml  fragment_employer_job.xml  fragment_new_employer.xml  job_item.xml  login_fragment.xml  menu.xml  owner_menu.xml  register_fragment.xml  user_personal_info.xml
android-app/WFS/app/src/main/res/layouts/activities/layout/: activity_main.xml
android-app/WFS/app/src/main/res/layouts/fragments/employee/menu/layout/: employee_job_interest.xml  employee_menu.xml  fragment_btm_nav_employee_job_search.xml  fragment_employee_home.xml  fragment_employee_menu.xml
android-app/WFS/app/src/main/res/layouts/fragments/shared/layout/: account_settings.xml  account_settings_container.xml  email_update.xml  fragment_email_update.xml  fragment_new_employee.xml  fragment_update_email.xml  fragment_update_password.xml  new_user_welcome.xml
android-app/WFS/app/src/main/res/menu/: employee_menu_navigation.xml  menu_navigation_employer.xml
android-app/WFS/app/src/main/res/mipmap-anydpi-v26/: ic_employee.xml  ic_employer_round.xml
android-app/WFS/app/src/main/res/navigation/: nav_account_settings.xml  nav_employee.xml  nav_employer.xml  nav_graph.xml
android-app/WFS/app/src/main/res/values/: colors.xml  strings.xml
android-app/WFS/app/src/test/java/me/bdabrowski/wfs/: UrlCreatorTest.java  UserAPITest.java
rest-service/: pom.xml
(+244 files in other folders)
