<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_account_settings"
    app:startDestination="@id/accountIndex">
    <fragment
        tools:layout="@layout/account_settings_index"
        android:id="@+id/accountIndex"
        android:name="me.bdabrowski.wfs.view.fragments.account.AccountIndex"
        android:label="AccountIndex" >
        <action
            android:id="@+id/action_accountIndex_to_emailUpdate"
            app:destination="@id/emailUpdate"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/accountIndex"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        tools:layout="@layout/email_update"
        android:id="@+id/emailUpdate"
        android:name="me.bdabrowski.wfs.view.fragments.account.EmailUpdate"
        android:label="EmailUpdate" >
        <action
            android:id="@+id/action_emailUpdate_to_accountIndex"
            app:destination="@id/accountIndex" />
    </fragment>
</navigation>