<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_employee"
    app:startDestination="@id/employee_home">

    <fragment
        android:id="@+id/employee_home"
        android:name="me.bdabrowski.wfs.view.fragments.menu.employee.EmployeeMenuBody"
        android:label="EmployeeMenuBody" >
    </fragment>
    <fragment
        android:id="@+id/employee_jobs"
        android:name="me.bdabrowski.wfs.view.fragments.menu.employee.EmployeeJobFinder"
        android:label="EmployeeJobInterest" />
    <fragment
        android:id="@+id/employee_company"
        android:name="me.bdabrowski.wfs.view.fragments.menu.employee.EmployeeCompany"
        android:label="EmployeeCompany" />

</navigation>