<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/index">
    <fragment
        tools:layout="@layout/fragment_index"
        android:id="@+id/index"
        android:name="me.bdabrowski.wfs.view.fragments.IndexFragment"
        android:label="Index" >
        <action
            android:id="@+id/action_index_to_login"
            app:destination="@id/login"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_index_to_register"
            app:destination="@id/register"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/login"
        android:name="me.bdabrowski.wfs.view.fragments.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_employeeMainMenu"
            app:destination="@id/navigation4"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_login_to_employerMainMenu"
            app:destination="@id/employerMainMenu" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_register_core"
        android:id="@+id/register"
        android:name="me.bdabrowski.wfs.view.fragments.registration.RegisterFragment"
        android:label="Register" >
        <action
            android:id="@+id/action_register_to_userPersonalInfo"
            app:destination="@id/userPersonalInfo"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        tools:layout="@layout/fragment_register_details"
        android:id="@+id/userPersonalInfo"
        android:name="me.bdabrowski.wfs.view.fragments.registration.UserDetailsFragment"
        android:label="UserPersonalInfo" >
        <action
            android:id="@+id/action_userPersonalInfo_to_accountType"
            app:destination="@id/accountType" app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <argument android:name="user"
            app:argType="me.bdabrowski.wfs.service.model.User"/>
    </fragment>
    <fragment
        tools:layout="@layout/fragment_register_account_type"
        android:id="@+id/accountType"
        android:name="me.bdabrowski.wfs.view.fragments.registration.AccountTypeFragment"
        android:label="AccountType" >
        <action
            android:id="@+id/action_accountType_to_newEmployeeWelcome"
            app:destination="@id/newEmployeeWelcome"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <argument android:name="user"
            app:argType="me.bdabrowski.wfs.service.model.User"/>
    </fragment>
    <fragment
        tools:layout="@layout/fragment_new_user_welcome"
        android:id="@+id/newEmployeeWelcome"
        android:name="me.bdabrowski.wfs.view.fragments.menu.employee.NewEmployeeWelcomeFragment"
        android:label="NewEmployeeWelcome">
        <action
            android:id="@+id/action_newEmployeeWelcome_to_employerMainMenu"
            app:destination="@id/employerMainMenu" />
        <action
            android:id="@+id/action_newEmployeeWelcome_to_employeeMainMenu"
            app:destination="@id/navigation4" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_employer_menu"
        android:id="@+id/employerMainMenu"
        android:name="me.bdabrowski.wfs.view.fragments.menu.employer.EmployerMenuFragment"
        android:label="EmployerMainMenu" />
    <navigation android:id="@+id/navigation4"
        app:startDestination="@id/employeeMainMenu">
        <fragment
            android:id="@+id/employeeMainMenu"
            android:name="me.bdabrowski.wfs.view.fragments.menu.employee.EmployeeMenuFragment"
            android:label="EmployeeMainMenu"
            tools:layout="@layout/fragment_employee_menu" >

        </fragment>
    </navigation>

</navigation>