# Do I need this???????
#spring.datasource.url=jdbc:mysql://localhost:3306/workflowsuite
#spring.datasource.username=root
#spring.datasource.password=Zooyork$515
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

# Server
server.port=9090
#server.ssl.enable = true
#server.ssl.key-store = src/main/resources/bootsecurity.p12
#server.ssl.key-store-password = wfssecurity
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias = bootsecurity
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/WorkFlowSuite
db.username =root
db.password =Zooyork$515
serverTimezone=CEST

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

entitymanager.packagesToScan: me.bartoszdabrowski.wfsrestservice
