spring.datasource.url=jdbc:mysql://localhost:3306/wfs
spring.datasource.username=root
spring.datasource.password=Zooyork$515

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secret=javainuse
